{
  "manifest_version": 3,
  "name": "Painel Fiscal — TEC Automator",
  "short_name": "TEC Automator",
  "version": "2.3.1",
  "description": "Rastreia acertos/erros no TecConcursos, captura ranking, exibe grade de questões, reforço inteligente via filtro TEC e repetição espaçada (SM-2).",
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "activeTab",
    "scripting",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "*://www.tecconcursos.com.br/*",
    "*://cazuzaleo89-netizen.github.io/*",
    "https://api.anthropic.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.tecconcursos.com.br/*"],
      "js": ["content_main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://www.tecconcursos.com.br/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["*://cazuzaleo89-netizen.github.io/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Painel Fiscal — abrir painel lateral",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": []
}
